input{
    file {
        path => "/var/log/apache2/access.log"
        start_position => "beginning"
        sincedb_path  => "/dev/null"
    }
}

filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    date {
        match => ["timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["${ES_HOST}"]
        index => "apache_logs"
    }
    stdout {
    codec => rubydebug
  }
}