input{
    file {
        path => ["/var/log/nginx/access.log",  "/var/log/nginx/error.log"]
        type  => "nginx"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}(?:%{GREEDYDATA:extra_fields})?" }

       }
        mutate {

            convert =>  {
                "response" => "integer"
                "bytes" => "integer"
                "responsetime" => "float"
            }

        }
        geoip{
            source => "clientip"
            target => "geoip"
            add_tag => ["nginx-geoip"]
        }
    date {
        match => ["timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"]
        remove_field => ["timestamp"]
    }
    useragent {
        source => "agent"
    }
}

output {
    elasticsearch {
        hosts => ["IPHOST"]
        index => "nginx_logs"

    }
    stdout {
       codec => rubydebug
  }
}